APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AUTH_ENCRYPTION=[md5,bcrypt]

SITE_TEMPLATE=default

NOCAPTCHA_SECRET=[secret-key]
NOCAPTCHA_SITEKEY=[site-key]

SERVER_TITLE=WebCraft
SERVER_MAIL=null
SERVER_HOST=localhost
SERVER_PORT=25565

RCON_PORT=25575
RCON_PASSWORD=null

QUERY_PORT=25585

PAYMENT_TYPE=null

# Optional
#BATIHOST_ID=null
#BATIHOST_TOKEN=null